.container {
    background-image: url('/fundo2.png');
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: #000b38;
}

@media screen and (max-width: 768px) {
    .container {
        height: 100%;
    }
}


.box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
}

@media screen and (max-width: 768px) {
    .box {
        flex-direction: column;
        align-items: inherit;
    }
}

@media screen and (max-width: 768px) {
    .box img {
        width: 132px;
        height: 98px;
    }
}

.card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px 40px;
    margin: 180px 0 10px;
    background-color: #000b38;
}

@media screen and (max-width: 768px) {
    .card {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        margin: 0;
    }
}

.error {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .error {
        display: flex;
        justify-content: center;
        text-align: center;
    }
}

.modal {
    width: 677px;
}

@media screen and (max-width: 768px) {
    .modal {
        width: 253px;
        height: 436px;
    }
}